# product-dataintegration-server

./: README.md  pom.xml
dis-core/: pom.xml
dis-core/components/org.wso2.carbon.data.iserver.core/: pom.xml
dis-core/components/org.wso2.carbon.data.iserver.core/src/main/java/org/wso2/carbon/data/iserver/core/: Constants.java  DataServiceException.java
dis-core/features/org.wso2.carbon.data.iserver.core.feature/: pom.xml
dis-datasources/: pom.xml
dis-datasources/csv-datasource/: pom.xml
dis-datasources/csv-datasource/components/org.wso2.carbon.data.iserver.datasources.csv/: pom.xml
dis-datasources/csv-datasource/components/org.wso2.carbon.data.iserver.datasources.csv/src/main/java/org/wso2/carbon/data/iserver/datasources/csv/: CSVDataSource.java  CSVDataSourceProvider.java
dis-datasources/csv-datasource/components/org.wso2.carbon.data.iserver.datasources.csv/src/main/java/org/wso2/carbon/data/iserver/datasources/csv/builder/: CSVDataSourceBuilder.java
dis-datasources/csv-datasource/features/org.wso2.carbon.data.iserver.datasources.csv.feature/: pom.xml
dis-datasources/jdbc-datasource/: pom.xml
dis-datasources/jdbc-datasource/components/org.wso2.carbon.data.iserver.datasources.jdbc/: pom.xml
dis-datasources/jdbc-datasource/components/org.wso2.carbon.data.iserver.datasources.jdbc/src/main/java/org/wso2/carbon/data/iserver/datasources/jdbc/: JDBCDataSource.java  JDBCDataSourceProvider.java
dis-datasources/jdbc-datasource/components/org.wso2.carbon.data.iserver.datasources.jdbc/src/main/java/org/wso2/carbon/data/iserver/datasources/jdbc/builder/: JDBCDataSourceBuilder.java
dis-datasources/jdbc-datasource/features/org.wso2.carbon.data.iserver.datasources.jdbc.feature/: pom.xml
dis-mediators/: pom.xml
product/: pom.xml
product/src/assembly/: bin.xml
samples/: pom.xml
samples/SequenceDiagramDSLSamples/: jdbc-test.iflow
